{
    "name": "resourceLoader",
    "version": "0.0.3",
    "authors": [
        "Jessel John <jesseljohn130@gmail.com>"
    ],
    "description": "Load resources asynchronously",
    "main": [
        "src/imageloader.js",
        "src/imageloader.scss"
    ],
    "moduleType": [],
    "keywords": [
        "image",
        "lazyload",
        "async"
    ],
    "license": "MIT",
    "homepage": "",
    "dependencies": {
        "angular": "^1.5.2"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
